<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Contacto - Sitio Web de Israel De Fuentes P.</title>
	
<header>
   	
    <h1>Contacto - Sitio Web de Israel De Fuentes P </h1>
	

</header>
	
</head>

<body>

    

<!-- <p><a href="../index.html"><center>Volver a la página principal</center></a></p>  Enlace de navegación -->
 
<main>

<section>

      <!-- <h2>Sección principal</h2> -->
      <h1><center>Formulario de Contacto</center></h1>

    <form action="#" method="post">
        <!-- Campo de nombre -->
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" placeholder="introduzca su nombre..." required>

        <!-- Campo de correo electrónico -->
        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" placeholder="su@email.com" required>

        <!-- Área de texto para el mensaje -->
        <label for="mensaje">Mensaje: </label>
        <textarea id="mensaje" name="mensaje" rows="5" placeholder="Escribe tu mensaje aquí..." required></textarea>

        <!-- Botón de enviar -->
        <button type="submit">Enviar</button>
    </form>

</section>
  
</main>


 <!-- Seccion enlaces -->
    <br>
    <section id="enlaces">
        <!-- Menú de navegación -->
    <nav>
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="../sobremi">Acerca de</a></li>
          <li><a href="../web/contacto.html">Contacto</a></li>
        </ul>
    </nav>
    </section>

  </header>

   <!-- Mapa de Google con la ubicación -->
   <section id="mapa">
    <h1>Mi Ubicación</h1>
    <div class="map-container">
      <iframe 
        src="https://www.google.es/maps/@37.3980161,-5.9493599,16z?entry=ttu&g_ep=EgoyMDI0MTExMy4xIKXMDSoASAFQAw%3D%3D" 
        width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>
  </section>

</body>


<footer>

    <br>
    <p>&copy;  2024 Mi Página Web. Todos los derechos reservados ©.</p>

</footer>


</html>